[tox]
envlist = pep8,py36,py27,py35,py34,pypy

[testenv]
commands =
    /bin/bash -c 'pytest _test/test_*.py'
deps =
    pytest
    flake8==2.5.5
    ruamel.std.pathlib

[testenv:pep8]
commands =
    flake8 {posargs}

[flake8]
show-source = True
max-line-length = 95
exclude = _test/lib,.hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info
