[tox]
toxworkdir = /data1/DATA/tox/ruamel.yaml 
envlist = cs,py36,py27,py35,py34,pypy,py27m

[testenv]
commands =
    python -c "import sys, sysconfig; print('%s ucs-%s' % (sys.version.replace('\n', ' '), sysconfig.get_config_var('Py_UNICODE_SIZE')))"
    /bin/bash -c 'pytest _test/test_*.py'
deps =
    pytest
    flake8==2.5.5
    ruamel.std.pathlib

[testenv:py27m]
basepython = /opt/python/2.7.15m/bin/python

[testenv:cs]
basepython = python3.6
commands =
    flake8  --exclude .tox,jabsy,jinja2,base,cmd,convert{posargs}

[testenv:pep8]
basepython = python3.6
commands =
    flake8  --exclude .tox,jabsy,jinja2,base,cmd,convert{posargs}

[flake8]
show-source = True
max-line-length = 95
exclude = _test/lib,.hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info
