[tox]
envlist = py27,py35,py34,py33,py26,pypy

[testenv]
commands =
    py.test test
deps =
    pytest
    flake8

[pytest]
norecursedirs = test/lib .tox

[testenv:pep8]
commands =
   flake8 {posargs}

[flake8]
show-source = True
max-line-length = 95
exclude = .hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info
